<!DOCTYPE html>     
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neoplasticisme grid</title>
    <style type="text/css">
    :root{
            --negre: #1c1c1c;
            --blau: #5394d2;
            --verd: #3f794e;
            --groc: #d3d14a;
            --taronja: #c98940;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(26, 1fr);
        grid-template-rows: repeat(15, 100px);
    }
        #e1{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 3/7;
            grid-row: 3/8;
        }
        #e2{
            margin: 0.2em;
            background-color: var(--blau) ;
            grid-column: 1/3;
            grid-row: 8/15;
        }
        #e3{
            margin: 0.2em;
            background-color: var(--verd);
            grid-column: 4/10;
            grid-row: 13/15;
        }
        #e4{
            margin: 0.2em;
            background-color:var(--taronja);
            grid-column: 7/8;
            grid-row: 10/12;
        }
        #e5{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 9/16;
            grid-row: 5/11;
        }
        #e6{
            margin: 0.2em;
            background-color: var(--blau);
            grid-column: 9/20;
            grid-row: 3/4;
        }
        #e7{
            margin: 0.2em;
            background-color:var(--negre) ;
            grid-column: 11/13;
            grid-row: 12/15;
        }
        #e8{
            margin: 0.2em;
            background-color: var(--verd);
            grid-column: 14/16;
            grid-row: 13/15;
        }
        #e9{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 18/20;
            grid-row: 6/12;
        }
        #e10{
            margin: 0.2em;
            background-color:var(--verd);
            grid-column: 21/24;
            grid-row: 3/9;
        }
        #e11{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 21/24;
            grid-row: 10/14;
        }
        #e12{
            margin: 0.2em;
            background-color:var(--taronja);
            grid-column: 21/25;
            grid-row: 14/15;
        }
    @media (max-width: 1024px){
        body{
                background-color: white;
            }
        .container{
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(21, 150px);
    }
        #e1{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 3/7;
            grid-row: 2/8;
        }
        #e2{
            margin: 0.2em;
            background-color: var(--blau) ;
            grid-column: 1/3;
            grid-row: 8/15;
        }
        #e3{
            margin: 0.2em;
            background-color: var(--verd);
            grid-column: 4/10;
            grid-row: 17/19;
        }
        #e4{
            margin: 0.2em;
            background-color:var(--taronja);
            grid-column: 10/11;
            grid-row: 9/11;
        }
        #e5{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 4/10;
            grid-row: 9/16;
        }
        #e6{
            margin: 0.2em;
            background-color: var(--blau);
            grid-column: 1/10;
            grid-row: 20/21;
        }
        #e7{
            margin: 0.2em;
            background-color:var(--negre) ;
            grid-column: 10/12;
            grid-row: 5/8;
        }
        #e8{
            margin: 0.2em;
            background-color: var(--verd);
            grid-column: 10/12;
            grid-row: 2/4;
        }
        #e9{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 7/9;
            grid-row: 2/8;
        }
        #e10{
            margin: 0.2em;
            background-color:var(--verd);
            grid-column: 12/13;
            grid-row: 12/18;
        }
        #e11{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 10/12;
            grid-row: 19/20;
        }
        #e12{
            margin: 0.2em;
            background-color:var(--taronja);
            grid-column: 10/13;
            grid-row: 20/21;
        }
    }
    @media (max-width: 600px){ 
        .container{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(29, 100px);
    }
        #e1{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 3/7;
            grid-row: 2/8;
        }
        #e2{
            margin: 0.2em;
            background-color: var(--blau) ;
            grid-column: 1/3;
            grid-row: 8/15;
        }
        #e3{
            margin: 0.2em;
            background-color: var(--verd);
            grid-column: 4/8;
            grid-row: 16/18;
        }
        #e4{
            margin: 0.2em;
            background-color:var(--taronja);
            grid-column: 4/5;
            grid-row: 27/29;
        }
        #e5{
            margin: 0.2em;
            background-color: var(--groc);
            grid-column: 4/10;
            grid-row: 10/15;
        }
        #e6{
            margin: 0.2em;
            background-color: var(--blau);
            grid-column: 1/8;
            grid-row: 18/19;
        }
        #e7{
            margin: 0.2em;
            background-color:var(--negre) ;
            grid-column: 1/3;
            grid-row: 15/18;
        }
        #e8{
            margin: 0.2em;
            background-color: var(--verd);
            grid-column: 1/3;
            grid-row: 27/29;
        }
        #e9{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 6/8;
            grid-row: 2/8;
        }
        #e10{
            margin: 0.2em;
            background-color:var(--verd);
            grid-column: 1/4;
            grid-row: 20/26;
        }
        #e11{
            margin: 0.2em;
            background-color: var(--negre);
            grid-column: 4/8;
            grid-row: 20/24;
        }
        #e12{
            margin: 0.2em;
            background-color:var(--taronja);
            grid-column: 4/9;
            grid-row: 24/25;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="e1"></div>
            <h1></h1>
        <div id="e2"></div>
            <h2></h2>
        <div id="e3"></div>
            <h3></h3>
        <div id="e4"></div>
            <h4></h4>
        <div id="e5"></div>
            <h5></h5>
        <div id="e6"></div>
            <h6></h6>
        <div id="e7"></div>
            <h7></h7>
        <div id="e8"></div>
            <h8></h8>
        <div id="e9"></div>
            <h9></h9>
        <div id="e10"></div>
            <h10></h10>
        <div id="e11"></div>
            <h11></h11>
        <div id="e12"></div>
            <h12></h12>
    </div>
</body>
</html>